spring.application.name=demo

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/amarkosh_prod?stringtype=unspecified
spring.datasource.username=amarkosh_prod
spring.datasource.password=qw96kpM_dS

server.servlet.context-path=/api

